<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
    <link rel="stylesheet" href="myCSS.css">
    <title>Project Graphing</title>
</head>
<body>
    <header>
        <h1>Welcome to ProJect GraPiNg</h1>
        <nav>
            <div class="top-right-buttons">
                <a href="login.html"><button>Login</button></a>
                <a href="register.html"><button>Register</button></a>
            </div>
            <ul class="vertical-menu">
                <li><a href="TopCharts.html"><button>Top Charts</button></a></li>
                <li><a href="About.html"><button>About</button></a></li>
                <li><a href="contact.html"><button>Contact</button></a></li>
            </ul>
        </nav>
    
    </header>

    <section id="charts">
        <h2>This weeks top charts</h2>
        <ul>
            <li>table</li>
            
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Please contact us at: email@example.com</p>
    </section>
</body>
</html>
